POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=zoo
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=zoo
AUTH0_ISSUER_BASE_URL=https://dev-xvrd00dllx0ahsel.us.auth0.com/
